package ui

import (
	"context"
	"github.com/troygilman/gong"
	"io"
	"strings"
)

type DocumentView struct {
	DocManager DocumentManager
}

templ (view DocumentView) View() {
	{{
	path := strings.TrimPrefix(gong.GetRequest(ctx).URL.Path, "/docs/")
	document, err := view.DocManager.getByPath(path)
	if err != nil {
		panic(err)
	}
	prevDocument, _ := view.DocManager.getByPosition(document.metadata.Position - 1)
	nextDocument, _ := view.DocManager.getByPosition(document.metadata.Position + 1)
	}}
	<div class="flex flex-col p-4 gap-4">
		<div class="prose pb-4">
			@templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
				_, err := io.WriteString(w, document.html)
				return err
			})
		</div>
		<div class="flex flex-row justify-between">
			<div>
				if prevDocument != nil {
					@gong.Link("/docs/"+prevDocument.path, gong.LinkWithClosest()) {
						<div class="btn btn-lg flex-col place-items-start">
							<div class="text-sm">Previous</div>
							<div class="text-primary font-bold">
								{ prevDocument.metadata.Label }
							</div>
						</div>
					}
				}
			</div>
			<div>
				if nextDocument != nil {
					@gong.Link("/docs/"+nextDocument.path, gong.LinkWithClosest()) {
						<div class="btn btn-lg flex-col place-items-end">
							<div class="text-sm">Next</div>
							<div class="text-primary font-bold">
								{ nextDocument.metadata.Label }
							</div>
						</div>
					}
				}
			</div>
		</div>
	</div>
}
