package ui

import (
	"context"
	"github.com/troygilman/gong"
	"github.com/troygilman/gong-wiki/document"
	"io"
)

type DocumentComponent struct {
	manager document.Manager
	doc     *document.Document
}

func NewDocumentComponent(manager document.Manager, doc *document.Document) gong.Component {
	return gong.NewComponent(DocumentComponent{
		manager: manager,
		doc:     doc,
	})
}

templ (c DocumentComponent) View() {
	{{
	prevDoc, prevDocErr := c.manager.GetByPosition(c.doc.Metadata().Position - 1)
	nextDoc, nextDocErr := c.manager.GetByPosition(c.doc.Metadata().Position + 1)
	}}
	<div class="flex flex-row w-full h-full">
		<div class="flex flex-col gap-4 place-items-center grow min-w-0 overflow-y-scroll px-4 py-2 max-w-7xl">
			<div class="prose max-w-full pb-8 text-scale">
				@templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
					_, err := io.WriteString(w, c.doc.Html())
					return err
				})
			</div>
			<div class="flex flex-row w-full justify-between">
				<div>
					if prevDocErr == nil {
						<div hx-on:click={ templ.JSFuncCall("htmx.trigger", "#"+buildMenuLinkID("/docs"+prevDoc.Path()), "click") }>
							<div class="btn btn-scale btn-soft">
								<div class="flex flex-col place-items-start">
									<div class="text-sm">Previous</div>
									<div class="text-primary font-bold">
										{ prevDoc.Metadata().Label }
									</div>
								</div>
							</div>
						</div>
					}
				</div>
				<div>
					if nextDocErr == nil {
						<div hx-on:click={ templ.JSFuncCall("htmx.trigger", "#"+buildMenuLinkID("/docs"+nextDoc.Path()), "click") }>
							<div class="btn btn-scale btn-soft">
								<div class="flex flex-col place-items-end">
									<div class="text-sm">Next</div>
									<div class="text-primary font-bold">
										{ nextDoc.Metadata().Label }
									</div>
								</div>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
		<div class="prose text-scale hidden lg:flex max-w-64 min-w-64">
			<ul class="list-none list-outside px-2">
				for _, child := range c.doc.Node().Children() {
					@documentNode(child)
				}
			</ul>
		</div>
	</div>
}

templ documentNode(node *document.Node) {
	{{
		children := node.Children()
	}}
	<li>
		<a class="no-underline hover:text-current/60" href={ templ.URL("#" + node.ID()) }>
			{ node.Title() }
		</a>
		if len(children) > 0 {
			<ul class="list-none list-outside">
				for _, child := range node.Children() {
					@documentNode(child)
				}
			</ul>
		}
	</li>
}
