package ui

import (
	"context"
	"github.com/troygilman/gong"
	"io"
	"strings"
)

type DocumentView struct {
	DocManager DocumentManager
}

templ (view DocumentView) View() {
	{{
	path := strings.TrimPrefix(gong.Request(ctx).URL.Path, "/docs/")
	document, err := view.DocManager.getByPath(path)
	if err != nil {
		return gong.Redirect(ctx, "/docs/getting-started/introduction")
	}
	prevDocument, _ := view.DocManager.getByPosition(document.metadata.Position - 1)
	nextDocument, _ := view.DocManager.getByPosition(document.metadata.Position + 1)
	}}
	<div class="flex flex-col p-4 gap-4 place-items-center w-full">
		<div class="max-w-screen-lg w-full">
			<div class="prose max-w-full pb-8 text-scale">
				@templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
					_, err := io.WriteString(w, document.html)
					return err
				})
			</div>
			<div class="flex flex-row w-full justify-between">
				<div>
					if prevDocument != nil {
						@gong.NewLink("/docs/" + prevDocument.path).WithClosestOutlet() {
							<div class="btn btn-lg btn-soft">
								<div class="flex flex-col place-items-start">
									<div class="text-sm">Previous</div>
									<div class="text-primary font-bold">
										{ prevDocument.metadata.Label }
									</div>
								</div>
							</div>
						}
					}
				</div>
				<div>
					if nextDocument != nil {
						@gong.NewLink("/docs/" + nextDocument.path).WithClosestOutlet() {
							<div class="btn btn-lg btn-soft">
								<div class="flex flex-col place-items-end">
									<div class="text-sm">Next</div>
									<div class="text-primary font-bold">
										{ nextDocument.metadata.Label }
									</div>
								</div>
							</div>
						}
					}
				</div>
			</div>
		</div>
	</div>
}
