package ui

templ githubIcon(class string) {
	<svg class={ class } viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"></path></svg>
}

templ sidebarIcon(class string) {
	<svg class={ class } viewBox="0 0 32 32" id="icon" xmlns="http://www.w3.org/2000/svg">
		<defs>
			<style>.cls-1{fill:none;}</style>
		</defs>
		<title>open-panel--left</title><path d="M28,4H4A2,2,0,0,0,2,6V26a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V6A2,2,0,0,0,28,4ZM4,6h6V26H4ZM28,26H12V6H28Z"></path><rect id="_Transparent_Rectangle_" data-name="<Transparent Rectangle>" class="cls-1" width="32" height="32"></rect>
	</svg>
}

templ arrowIcon(class string) {
	<svg class={ class } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
		<path d="M9.71069 18.2929C10.1012 18.6834 10.7344 18.6834 11.1249 18.2929L16.0123 13.4006C16.7927 12.6195 16.7924 11.3537 16.0117 10.5729L11.1213 5.68254C10.7308 5.29202 10.0976 5.29202 9.70708 5.68254C9.31655 6.07307 9.31655 6.70623 9.70708 7.09676L13.8927 11.2824C14.2833 11.6729 14.2833 12.3061 13.8927 12.6966L9.71069 16.8787C9.32016 17.2692 9.32016 17.9023 9.71069 18.2929Z"></path>
	</svg>
}

templ sunIcon(class string) {
	<svg
		class={ class }
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 24 24"
	>
		<path
			d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"
		></path>
	</svg>
}

templ moonIcon(class string) {
	<svg
		class={ class }
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 24 24"
	>
		<path
			d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"
		></path>
	</svg>
}

templ searchIcon(class string) {
	<svg class={ class } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
		<g
			stroke-linejoin="round"
			stroke-linecap="round"
			stroke-width="2.5"
		>
			<circle cx="11" cy="11" r="8"></circle>
			<path d="m21 21-4.3-4.3"></path>
		</g>
	</svg>
}

templ logoIcon(class string) {
	<svg class={ class } xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="0 0 300.000000 329.000000" preserveAspectRatio="xMidYMid meet">
		<g transform="translate(0.000000,329.000000) scale(0.100000,-0.100000)">
			<path d="M1527 3038 c-9 -317 -9 -640 1 -654 4 -6 117 -77 252 -156 135 -80 324 -192 420 -250 l175 -104 3 -547 2 -546 96 -57 c72 -42 100 -54 114 -48 10 5 104 63 209 129 l191 120 0 750 0 750 -168 99 c-612 362 -1281 756 -1285 756 -2 0 -7 -109 -10 -242z"></path>
			<path d="M700 2550 c-278 -176 -506 -325 -508 -332 -1 -7 42 -39 95 -70 54 -31 208 -122 343 -202 135 -80 252 -146 261 -146 13 0 159 89 412 253 l77 50 -2 340 -3 340 -70 43 c-38 24 -77 43 -85 43 -8 0 -242 -143 -520 -319z"></path>
			<path d="M10 1682 l0 -410 233 -138 c534 -317 701 -414 707 -412 4 2 102 64 219 138 l211 135 -2 145 -3 145 -135 81 c-321 193 -1201 715 -1215 720 -13 5 -15 -40 -15 -404z"></path>
			<path d="M1875 1486 l-340 -213 -3 -627 c-1 -410 1 -626 8 -626 5 0 161 95 345 211 l335 211 0 629 c0 346 -1 629 -3 629 -1 0 -155 -96 -342 -214z"></path>
		</g>
	</svg>
}
