package ui

import "github.com/troygilman/gong"

type LandingPageComponent struct {
	Navbar gong.Component
}

templ (c LandingPageComponent) Head() {
	@head()
}

templ (c LandingPageComponent) View() {
	<div class="flex flex-col w-screen h-screen">
		@c.Navbar
		<div class="flex flex-col grow min-h-0 w-full justify-center">
			<div class="hero">
				<div class="hero-content flex-col text-center">
					<div class="flex flex-row gap-6 place-items-center pb-12">
						@logoIcon("size-48 fill-current")
						<div class="text-9xl font-bold">
							Gong
						</div>
					</div>
					<div class="w-64 text-lg text-current/50">
						a lightweight web framework harnessing the power of go, templ, and htmx
					</div>
					@gong.Link("/docs", gong.LinkWithClasses("btn btn-neutral btn-wide")) {
						Get started
					}
				</div>
			</div>
		</div>
	</div>
}
