package ui

import (
	"fmt"
	"github.com/troygilman/gong"
)

templ Menu() {
	<ul class="menu rounded-box w-full text-2xl lg:text-sm">
		@MenuGroup("Getting Started", []MenuItemProps{
			{
				label: "Introduction",
				link:  "/docs/getting-started/introduction",
			},
			{
				label: "Installation",
				link:  "/docs/getting-started/installation",
			},
			{
				label: "Tutorial",
				link:  "/docs/getting-started/tutorial",
			},
		})
		@MenuGroup("Core Concepts", []MenuItemProps{
			{
				label: "Components",
				link:  "/docs/core-concepts/components",
			},
			{
				label: "Routing",
				link:  "/docs/core-concepts/routing",
			},
		})
	</ul>
}

templ MenuGroup(title string, itemProps []MenuItemProps) {
	<li>
		<details open>
			<summary class="text-nowrap">{ title }</summary>
			<ul>
				for _, p := range itemProps {
					@MenuItem(p)
				}
			</ul>
		</details>
	</li>
}

type MenuItemProps struct {
	label string
	link  string
}

templ MenuItem(props MenuItemProps) {
	@gong.NewLink(props.link) {
		<li>
			<a
				x-data={ fmt.Sprintf("{ active: false, pathname: '%s' }", props.link) }
				x-init="active = pathname === window.location.pathname"
				@htmx:after-swap.window="active = pathname === window.location.pathname"
				:class="active && 'menu-active'"
			>
				{ props.label }
			</a>
		</li>
	}
}
