package ui

import (
	"github.com/troygilman/gong"
	"github.com/troygilman/gong/hooks"
	"github.com/troygilman/gong/link"
	"github.com/troygilman/gong/target"
	"strings"
)

type MenuComponent struct {
	Props []MenuGroupProps
}

templ (c MenuComponent) View() {
	@target.New(target.WithTrigger(gong.TriggerAfterSwapOOB(hooks.OutletID(ctx)))) {
		@Menu(c.Props)
	}
}

templ (c MenuComponent) Action() {
	@Menu(c.Props)
}

templ Menu(props []MenuGroupProps) {
	{{
		path := hooks.ChildRoute(ctx).Path()
	}}
	<div class="flex flex-col">
		<div class="navbar px-4">
			@link.New("/", link.WithClasses("flex flex-row place-items-center gap-2 cursor-pointer")) {
				@logoIcon("size-8 fill-current")
				<div class="text-4xl lg:text-2xl font-bold">Gong</div>
			}
		</div>
		<ul class="menu rounded-box w-full text-scale">
			for _, group := range props {
				@MenuGroup(group, path)
			}
		</ul>
	</div>
}

templ MenuGroup(props MenuGroupProps, path string) {
	<li>
		<details open>
			<summary class="menu-item">{ props.Label }</summary>
			<ul>
				for _, item := range props.Items {
					@MenuItem(item, strings.HasSuffix(item.Link, path))
				}
			</ul>
		</details>
	</li>
}

templ MenuItem(props MenuItemProps, active bool) {
	<li>
		@link.New(
			props.Link,
			link.WithID(buildMenuLinkID(props.Link)),
			link.WithClasses("menu-item", templ.KV("bg-primary/50 text-primary-content", active)),
		) {
			{ props.Label }
		}
	</li>
}

func buildMenuLinkID(path string) string {
	return "link" + strings.ReplaceAll(path, "/", "-")
}

type MenuGroupProps struct {
	Label string
	Items []MenuItemProps
}

type MenuItemProps struct {
	Label string
	Link  string
}
