package ui

import (
	"fmt"
	"github.com/troygilman0/gong"
)

type RootView struct{}

templ (view RootView) Head() {
	<head>
		<meta charset="utf-8"/>
		<title>Gong</title>
		<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		<link href="/public/index.css" rel="stylesheet"/>
		<link rel="icon" type="image/x-icon" href="/public/icon.png"/>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-go.min.js"></script>
	</head>
}

templ (view RootView) View() {
	<script>
        document.body.addEventListener('htmx:afterSwap', function(event) {
            Prism.highlightAllUnder(event.detail.target);
        });
    </script>
	<div class="flex flex-col h-full bg-base-100" x-data>
		<div class="navbar bg-base-100 border-b drop-shadow-sm px-4">
			<div class="flex-1">
				<div class="flex flex-row  place-items-center gap-2">
					<image src="/public/icon.png" class="size-12"></image>
					<div class="text-2xl font-bold">Gong</div>
				</div>
			</div>
			<div class="flex-none">
				<a class="btn btn-square btn-ghost" href="https://github.com/troygilman0/gong">
					@githubIcon("inline-block w-6 h-6")
				</a>
			</div>
		</div>
		<div class="flex grow flex-row min-h-0">
			<div class="flex flex-col w-fit h-full">
				<ul class="menu rounded-box w-64 p-4">
					<li>
						<details open>
							<summary>Getting Started</summary>
							<ul>
								@docLink("Introduction", "/docs/getting-started/introduction")
								@docLink("Installation", "/docs/getting-started/installation")
							</ul>
						</details>
					</li>
					<li>
						<details open>
							<summary>Components</summary>
							<ul>
								@docLink("Form", "/docs/components/form")
								@docLink("Target", "/docs/components/target")
								@docLink("Outlet", "/docs/components/outlet")
								@docLink("Link", "/docs/components/link")
							</ul>
						</details>
					</li>
				</ul>
			</div>
			<div class="flex grow h-full min-w-0 overflow-y-scroll justify-center">
				@gong.Outlet()
			</div>
		</div>
	</div>
}

templ docLink(label string, link string) {
	@gong.Link(link) {
		<li>
			<a
				x-data={ fmt.Sprintf("{ active: false, pathname: '%s' }", link) }
				x-init="active = pathname === window.location.pathname"
				@htmx:after-swap.window="active = pathname === window.location.pathname"
				:class="active && 'active'"
			>
				{ label }
			</a>
		</li>
	}
}
